MONGODB_URI = "mongodb+srv://harineuser:Qc66ltXpZpxrKK8k@cluster0.7lomeg8.mongodb.net"
CLOUDINARY_API_KEY = "631161375451515"
CLOUDINARY_SECRET_KEY = "L7Rmdz4CKFO8gZuy5dCMrJeL-z0"
CLOUDINARY_NAME = "dvtw9hvy5"
JWT_SECRET = "harine"
ADMIN_EMAIL = "admin@mivra.com"
ADMIN_PASSWORD = "mivra"
